{
    "name": "EnergyCorp",
    "short_name": "The best service in your hands",
    "icons": [
        {
            "src": "/icons/favicon-16x16.ico",
            "sizes": "16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#AAAAAA",
    "background_color": "#ffffff",
    "display": "standalone"
}